use_bpm 120

#sample list
car = "C:/Users/Jimen/Desktop/d9bc552e-2a8f-4f22-99f7-a593c29de6e1.wav"
siren = "C:/Users/Jimen/Desktop/0447ed8f-211f-4f9b-a729-b7279989dfc0.wav"

#play "rewind"
sample :vinyl_scratch
sample :vinyl_hiss
sample :vinyl_backspin
sleep 2

#drums
live_loop :drums do
  26.times do
    sample :drum_cymbal_pedal, amp: 0.5
    sample :drum_heavy_kick, amp: 1.3
    sleep 2
    sample :drum_heavy_kick, amp: 1.3
    sleep 2
  end
  stop
end

sleep 1

#intial guitar
4.times do
  use_synth :prophet
  sleep 3
  play 45, amp: 0.5, sustain: 0.5, release: 0.1
  sleep 1
end

#sample of car screech
sample car, amp: 0.7
sleep 4

#"bass"
live_loop :bass do
  use_synth :supersaw
  22.times do
    play 65,sustain: 0.15, release: 0.1, amp: 0.2
    sleep 0.75
    play 64,sustain: 0.2, release: 0.1, amp: 0.2
    sleep 1.13
    play 66,sustain: 0.1, release: 0.1, amp: 0.2
    sleep 1.12
    play 62,sustain: 0.2, release: 0.1, amp: 0.2
    sleep 1
  end
  stop
end

sleep 8

#guitar section 1 start
define :guitar do |g1|
  use_synth :prophet
  with_fx :krush do
    play 45, amp: g1, sustain: 0.5, release: 0.1
    sleep 1
    play 40, amp: g1, sustain: 0.7, release: 0.1
    sleep 1
    play 47, amp: g1, sustain: 0.3, release: 0.1
    sleep 1
    play 43, amp: g1, sustain: 0.6, release: 0.1
    sleep 1
  end
end
guitar 0.2
guitar 0.12
guitar 0.2
with_fx :krush do
  use_synth :prophet
  play 45, amp: 0.2, sustain: 0.7, release: 0.1
  sleep 1
  play 40, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
  play 43, amp: 0.2, sustain: 0.4, release: 0.1
  sleep 1
  play 47, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
end
guitar 0.18
with_fx :krush do
  use_synth :prophet
  play 45, amp: 0.2, sustain: 0.7, release: 0.1
  sleep 1
  play 40, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
  play 43, amp: 0.2, sustain: 0.4, release: 0.1
  sleep 1
  play 47, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
end
guitar 0.17
guitar 0.13
guitar 0.10
#guitar section 1 end

#sample of siren
sample siren, amp: 0.7
sleep 16

#final guitar section
with_fx :krush do
  use_synth :prophet
  play 45, amp: 0.2, sustain: 0.7, release: 0.1
  sleep 1
  play 40, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
  play 43, amp: 0.2, sustain: 0.4, release: 0.1
  sleep 1
  play 47, amp: 0.2, sustain: 0.5, release: 0.2
  sleep 1
end
guitar 0.2
guitar 0.2
guitar 0.2
with_fx :krush do
  use_synth :prophet
  play 45, amp: 0.15, sustain: 0.7, release: 0.1
  sleep 1
  play 40, amp: 0.15, sustain: 0.5, release: 0.2
  sleep 1
  play 43, amp: 0.15, sustain: 0.4, release: 0.1
  sleep 1
  play 47, amp: 0.15, sustain: 0.5, release: 0.2
  sleep 1
end

#note: find out why the audio messes up when you try to use a normal function
