use_bpm 120

#sample list
car = "C:/Users/Jimen/Desktop/d9bc552e-2a8f-4f22-99f7-a593c29de6e1.wav"
siren = "C:/Users/Jimen/Desktop/0447ed8f-211f-4f9b-a729-b7279989dfc0.wav"

#play "rewind"
sample :vinyl_scratch, amp: 1.5
sample :vinyl_hiss, amp: 1.5
sample :vinyl_backspin, amp: 1.5
sleep 2

#drums
live_loop :drums do
  26.times do
    sample :drum_cymbal_pedal
    sample :drum_heavy_kick, amp: 2.2
    sleep 2
    sample :drum_heavy_kick, amp: 2.2
    sleep 2
  end
  stop
end

sleep 1

#intial guitar
4.times do
  use_synth :prophet
  sleep 3
  play 45, amp: 1.2, sustain: 0.5, release: 0.1
  sleep 1
end

#sample of car screech
sample car
sleep 4

#"bass"
live_loop :bass do
  use_synth :supersaw
  22.times do
    play 65,sustain: 0.15, release: 0.1, amp: 0.9
    sleep 0.75
    play 64,sustain: 0.2, release: 0.1, amp: 0.9
    sleep 1.13
    play 66,sustain: 0.1, release: 0.1, amp: 0.9
    sleep 1.12
    play 62,sustain: 0.2, release: 0.1, amp: 0.9
    sleep 1
  end
  stop
end

sleep 8

#define guitar function 1
define :guitar do |g1|
  use_synth :prophet
  with_fx :krush do
    play 45, amp: g1, sustain: 0.5, release: 0.1
    sleep 1
    play 40, amp: g1, sustain: 0.7, release: 0.1
    sleep 1
    play 47, amp: g1, sustain: 0.3, release: 0.1
    sleep 1
    play 43, amp: g1, sustain: 0.6, release: 0.1
    sleep 1
  end
end
#define guitar function 2
define :guitar2 do |g1, g2|
  use_synth :prophet
  with_fx :krush do
    use_synth :prophet
    play 45, amp: g1, sustain: 0.7, release: 0.1
    sleep 1
    play 40, amp: g1, sustain: 0.5, release: 0.2
    sleep 1
    play 43, amp: g1, sustain: 0.4, release: 0.1
    sleep 1
    play 47, amp: g2, sustain: 0.5, release: 0.2
    sleep 1
  end
end

#guitar section 1 start
guitar 1
guitar 1.15
guitar 0.9
guitar2 1.15, 1.15
guitar 1
guitar2 1.15, 0.75
guitar 0.5
guitar 0.25
guitar 0.14
#guitar section 1 end

#sample of siren
sample siren
sleep 16

#final guitar section
guitar2 1.15, 1.15
guitar 1.15
guitar 1.15
guitar 1.15
guitar2 1.15, 1.15

#note: find out why the audio messes up when you try to use a normal function
